<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.groupon.load-test</groupId>
    <artifactId>load-test-vertx</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <slf4j.version>1.7.21</slf4j.version>
        <logback.version>1.2.3</logback.version>
        <logback-steno.version>1.17.0</logback-steno.version>
        <vertx.version>3.5.0</vertx.version>
        <vertx.verticle>com.groupon.MainVerticle</vertx.verticle>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.groupon.load-test</groupId>
            <artifactId>common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-rx-java</artifactId>
            <version>${vertx.version}</version>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-web</artifactId>
            <version>${vertx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>com.arpnetworking.logback</groupId>
            <artifactId>logback-steno</artifactId>
            <version>${logback-steno.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>vertx-maven-plugin</artifactId>
                <version>1.0.13</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>initialize</goal>
                            <goal>package</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jvmArgs>
                        <!--  VM Options-->
                        <jvmArg>
                            -Dvertx.logger-delegate-factory-class-name=io.vertx.core.logging.SLF4JLogDelegateFactory
                        </jvmArg>
                        <jvmArg>
                            -Dlogback.configurationFile=src/main/config/logback.xml
                        </jvmArg>
                        <!-- Allowing debugging -->
                        <jvmArg>
                            -ea
                        </jvmArg>
                    </jvmArgs>
                    <!-- Program Arguments -->
                    <redeploy>true</redeploy>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
